*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: black;
    font-family: 'PT Sans Narrow', sans-serif;
}

/** BARRE DE NAVIGUATION **/

.nav{
    height: 80px;
    width: 100%;
    background : black;
    z-index: 4;
    position :fixed;
    border-bottom: 3px solid white;

}

.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    margin-left: 10px;
    top: 0;
    position: fixed;

}

.nav li {
    float: left;
    margin-top: 30px;
}

li a {
    display: inline;
    color: white;
    text-align: center;
    padding: 0 16px;
    text-decoration: none;
    font-size: 20px;
    background: linear-gradient(to top, rgba(255, 0, 0, 0.5) 0%, rgba(255, 0, 0, 0.5) 10%, transparent 10.01%) no-repeat;
    background-size: 0 100%;
    transition: background-size .5s;

}

li a:hover{
    background-color: #111;
    background-size: 100% 100%;

}

.bouton-reservation{
    color: white;
    font-weight: bold;
    font-size: 20px;
    margin-top: 27px;
    font-family: 'PT Sans Narrow', sans-serif;
    padding: 5px 10px;
    background-color: black;
}

.bouton-reservation:hover{
    background-color: #762009;
    color: white;
}

/** BARRE DE NAVIGUATION - EFFET NOM RESTO**/

.image-logo{
    display: inline;
}

.svg-wrapper {
  height: 60px;
  margin: 0 auto;
  position: relative;
  top: 50%;
  transform: translate(100%,-53%);
  width: 320px;
}

.shape {
  fill: transparent;
  stroke-dasharray: 140 540;
  stroke-dashoffset: -474;
  stroke-width: 8px;
  stroke: #762009;
}

.text {
  color: #fff;
  font-family: Beirut, serif;
  font-size: 28px;
  letter-spacing: 8px;
  line-height: 32px;
  position: relative;
  top: -48px;
  text-align: center;
}

@keyframes draw {
  0% {
    stroke-dasharray: 140 540;
    stroke-dashoffset: -474;
    stroke-width: 8px;
  }
  100% {
    stroke-dasharray: 760;
    stroke-dashoffset: 0;
    stroke-width: 2px;
  }
}

.svg-wrapper:hover .shape {
  -webkit-animation: 0.5s draw linear forwards;
  animation: 0.5s draw linear forwards;
}

.svg-wrapper:hover{
    background-color: #111111;
}


.text a{
    text-decoration: none;
    color: white;
}

/**IMAGE PRINCIPALE**/

.position{
    position: relative;
}

.banniere{
    height: 400px;
    width: 100%;
    object-fit: cover;
}

.texte-banniere{
    position: absolute;
    top:20%;
    left: 15px;
    opacity: 1;
    transition: opacity 2s;
}

.texte-banniere p{
    font-size: 60px;
    color: white;
    font-family: 'Bebas Neue', cursive;
    font-weight: bold;
}

.suite-texte-banniere{
    position: absolute;
    top:60%;
    right: 15px;
    opacity: 1;
    transition: opacity 2s;
}

.suite-texte-banniere p{
    font-size: 60px;
    color: white;
    font-family: 'Bebas Neue', cursive;
    font-weight: bold;
}

/** PROMO **/

.titre-promo{
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
    border-top: 1px solid white;
    background-color: black;
}


.table-promo{
    width: 100%;
    height: 300px;
    margin-top: 30px;
    border-bottom: 1px solid white;
    margin-bottom: 100px;
}

.table-promo td {
    width: 30%;
    height: 70px;
    color: white;
    text-align: center;
    font-weight: bold;
}

.table-promo p{
    width: 95%;
    line-height: 1.5;
    top: 0;
    height: 100%;
    color: lightgrey;
    font-size: 20px;
    font-weight: normal;
}

.titre-td{
    font-weight: bolder;
    font-size: 23px;
}


/**CARDS MENU RESTAURANT**/

h2 {
    margin-top: 40px;
    text-align: center;
    text-decoration: none;
    color: white;
    font-family: 'Bebas Neue', cursive;
    font-size: 40px;
    margin-bottom: 60px;
}

.grid-container img{
    width: 100%;
    height: auto;
}

.grid-container{
    margin-top: 20px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 1em;
}

.location-listing{
    position: relative;
}

.location-image{
    line-height: 0;
    overflow: hidden;
}

.location-image img{
    filter: blur(0px);
    transition: filter 0.3s ease-in;
    transform: scale(1.1);
}

.location-title{
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
    z-index: 1;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity .5s;
    background: rgba(90,0,10,0.4);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.location-listing:hover .location-title{
    opacity: 1;
}

.location-listing:hover .location-image img{
    filter:blur(2px)
}

@media (hover:none) {
   .location-title{
       opacity: 1;
   }
   .location-image img{
       filter: blur(2px);
   }
}

/** CARDS MENU COCKTAIL **/

.grid-container-cocktail{
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}

.location-listing-cocktail{
    width: 300px;
}

.section-cocktail{
    margin-bottom: 0;
}

.location-titlelog1{
    background: rgba(64,143,178,0.2)
}

.location-titlelog2{
    background: rgba(224,166,173,0.2)
}

.location-titlelog3{
     background: rgba(90,0,10,0.2);
}

.location-titlelog4{
     background: rgba(239,241,140,0.2);
}

div.trait-blanc{
    height: 1px;
    width: 100%;
    background-color: white;
    margin-top: 0;
}

/** A PROPOS  **/

table.table-a-propos{
    margin-top: 70px;
    margin-left: 100px;
}

.table-a-propos tr{
    vertical-align: top;
}

.table-a-propos img{
    width: 400px;
    height: 600px;
}

.colonne2_a_propos{
    padding-left: 100px;
    padding-right: 100px;
}

.table-a-propos p{
    color: white;
    font-size: 18px;
}

div.texte-a-propos{
    position: relative;
    z-index: 2;
}
div.tache-rouge{
    z-index: 0;
}

.tache-rouge img{
    width: 200px;
    height: 200px;
    margin-top: 20px;
}

/** PRÉSENTATION DE L'ÉQUIPE **/

.trait-blanc2{
    margin-top: 100px;
    margin-bottom: 100px;
    background-color: white;
    height: 1px;
    width: 100%;
}

.conteneur-equipe{
  display: grid;
  grid-template-columns: 270px 270px 270px;
  grid-template-rows: 250px 15px 5px 30px;
  grid-row-gap: 1em;
  grid-column-gap: 3em;
  text-align: center;
  height: 250px;
}

.flex-position-centre{
    display: flex;
    justify-content: center;
    border-radius: 6px;
    height: 400px;
    flex:1;
    margin-left: 50px;
    margin-right: 50px;
    color: white;
    margin-bottom: 100px;
}

.nom-equipe{
    font-weight: bold;
    font-size: 18px;
}

.conteneur-equipe img{
    width: 100%;
    height: 100%;
    border-radius: 135px;
}

.conteneur-equipe div{
    text-align: left;
}

.nom-metier{
    margin-top: -5px;
    font-size: 15px;
    color: lightslategray;
}

.description-metier{
    font-size: 17px;
}

/** FOOTER **/

footer{
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("images/banniere.jpg") no-repeat center center fixed;
    height: 400px;
    width: 100%;
    border: 2px solid lightgrey;
}
